.posts {
}

.posts-content {
  display: flex;
  text-align: center;
  flex-direction: column;
}
.posts-content > div {
  margin-bottom: 1.5rem;
}
.posts-content > h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.posts-content-card-wrapper {
  font-size: 20px;
  /* grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 30px; */
}

@media screen and (max-width: 480px) {
  .posts div > h1 {
    font-size: 5rem;
  }
  .posts-content {
    font-size: 2rem;
  }
}

@media screen and (max-width: 960px) {
  /* .posts div > h1 {
    font-size: 5rem;
  }
  .posts-content {
    font-size: 2rem;
  } */
}
